# ovs-sbs

./: .gitignore  Dockerfile  README.md  lombok.config  pom.xml
src/main/java/de/bluesharp/sbs/ovs/: Application.java
src/main/java/de/bluesharp/sbs/ovs/model/: Account.java  Chairman.java  Sex.java
src/main/java/de/bluesharp/sbs/ovs/mvc/: SecurityConfig.java
src/main/java/de/bluesharp/sbs/ovs/mvc/bean/: AccountEditViewBean.java  AccountFilterViewBean.java  AccountListViewBean.java  AccountPreviewViewBean.java  AccountTreeNode.java  AccountTreeNodeSupportBean.java  MessageResolverSupportBean.java  UserInfoViewBean.java  UserSexI18nSupportBean.java
src/main/java/de/bluesharp/sbs/ovs/mvc/controller/: RedirectToIndexController.java
src/main/java/de/bluesharp/sbs/ovs/mvc/converter/: LocaleConverter.java  SexConverter.java
src/main/java/de/bluesharp/sbs/ovs/repository/: AccountRepository.java  BoundedContextInitializer.java  H2TcpServerAutoConfiguration.java  H2TcpServerProperties.java
src/main/java/de/bluesharp/sbs/ovs/service/: AccountService.java
src/main/resources/: application-local.properties  application.properties  bootstrap.properties
src/main/resources/db/migration/h2/: V1.0.0__baseline.sql
src/main/resources/de/blue-sharp/sbs/ovs/mvc/: messages_de.properties
src/test/java/de/bluesharp/sbs/ovs/: ApplicationTests.java
