spring.datasource.name=sbs-data
# TODO RKA Add Postgres
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.table=SCHEMA_VERSION
spring.main.banner-mode=off
jsf.facelets-skip-comments=true
jsf.primefaces.theme=omega
