#spring.h2.tcp-server.enabled=true
#spring.h2.tcp-server.settings.tcp-allow-others=true
#spring.datasource.url=jdbc:h2:./sbs-data;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9092;USER=sa;PASSWORD=123
#spring.datasource.url=jdbc:h2:tcp://localhost/~/sbs-data;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9092
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
jsf.project-stage=development
